<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ProfileApp</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="estilos.css">
 <script type="text/javascript" src="js/localStorage.js"></script>
  
</head>

<body>

     <center>
     <h1>Nuevo usuario</h1>
     <p><video id="video" autoplay="autoplay"></video></p>
  <p><input type="button" id="buttonSnap" value="Take screenshot" disabled="disabled" onclick="snapshot()" /></p>
  <p>
  <input type="button" id="buttonStart" value="Start" disabled="disabled" onclick="start()" />
  <input type="button" id="buttonStop" value="Stop" disabled="disabled" onclick="stop()" />
  </p>
  <p><canvas id="canvas"></canvas></p>
   
    <h1>Ejemplo - localStorage</h1>
Nombre completo:<br>
    <input type="text" placeholder="Nombre completo" id="nombretxt"> <br> <br>
  Email:<br>
      <input type="email" placeholder="Email" id="emailtxt"><br> <br>
  Edad:<br>
      <input type="number" placeholder="Edad" id="edadtxt"><br> <br>
  Tarjeta de Credito:<br>  
    <input type="number" placeholder="Tarjeta Credito" id="tarjetaCreditotxt"><br> <br>
  Fecha venc. Tarjeta.:<br>
      <input type="date" placeholder="Fecha Vencimiento" id="fechaVencimientotxt"><br> <br>
    <button id="boton-guardar">Guardar</button><br>

    <hr /> 
     Nombre almacenado:
    <label type="text" id="nombre"></label><br> 
    Email almacenado:
    <label type="text" id="email"></label><br>
    Edad almacenado:
    <label type="text" id="edad"></label><br>
    Tarjeta Credito almacenada:
    <label type="text" id="tarjetaCredito"></label><br>
    Fecha Vencimiento Tarjeta:
    <label type="text" id="fechaVencimiento"></label><br>
    <button id="boton-cargar">
    Cargar elementos
    </button>
  </center>
  <script type="text/javascript" src="js/camara.js"></script>
</body>

</html>

